{
  "name": "telodigo-ai",
  "private": true,
  "version": "0.1.2",
  "description": "Telodigo AI - AI Black Box",
  "author": "Victor Muñoz Lopez",
  "license": "Apache-2.0",
  "main": "dist-electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Viicttoriius/telodigoai.git"
  },
  "scripts": {
    "generate-secrets": "node scripts/generate-secrets.js",
    "postinstall": "electron-builder install-app-deps",
    "dev": "concurrently -k \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "npm run generate-secrets && wait-on tcp:5173 && tsc -p electron/tsconfig.json && electron .",
    "build": "npm run generate-secrets && tsc -p electron/tsconfig.json && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@azure/storage-blob": "^12.31.0",
    "@langchain/core": "^1.1.27",
    "@smithy/protocol-http": "^3.3.0",
    "@smithy/types": "^2.12.0",
    "@smithy/util-utf8": "^2.3.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.0.0",
    "electron-store": "^6.0.1",
    "electron-updater": "^6.1.7",
    "fix-path": "^3.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.292.0",
    "n8n": "^1.15.0",
    "nodemailer": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "socks": "^2.8.7",
    "systeminformation": "^5.21.0",
    "tailwind-merge": "^2.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/systeminformation": "^3.54.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.0",
    "dotenv": "^17.3.1",
    "electron": "31.0.0",
    "electron-builder": "^24.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.telodigo.app",
    "productName": "Telodigo AI",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/n8n/**/*",
      "**/node_modules/better-sqlite3/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Viicttoriius",
        "repo": "digo"
      }
    ],
    "directories": {
      "output": "dist_app"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "npmRebuild": true,
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Telodigo AI",
      "runAfterFinish": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "license": "LICENSE",
      "displayLanguageSelector": true,
      "multiLanguageInstaller": true
    }
  }
}